.title {
    color: #f0628d;
    font-size: 60px;
    max-width: 50vw;

}
.container {
    display: flex;
}
.but{
    /*display: block;*/
    /*color: aqua;*/
    /*width: 200px;*/
    /*height: 100px;*/
    /*background: green;*/
    /*margin: 0 auto ;*/
    /*cursor: pointer;*/

    border-radius: 50px;
    background: linear-gradient(180deg, #D931FE 0%, rgba(217, 49, 254, 0.45) 100%);
    box-shadow: 0px 5px 0px 0px #B02FCC;
    padding: 22px 53px;
    color: #FFF;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.but2 {
    display: inline;
}


.display {
    width: 100vw;
    min-height: 100vh;
    margin: 200px 0;
    background: grey;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;

}

.inline {
    width: 100%;
    display: inline;
    gap: 100px;
}
.flex {
    width: 100%;
    display: flex;
}
.flex-column {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 10px;
}

@media (max-width: 576px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.grid2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.red {
    background: red;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
